// @import "variables";
// @import "mixin";

.about{
    main{
        color: white;
        margin-top: 250px;
        
    }
    .titre{
        @include titrecenter;
        margin: 0 150px 0 150px;
        p{
            font-size: 1.3rem;
            @include ze;
            margin-bottom: 30px;
        }
    }
    h1{
        @include ze;
        margin-bottom: 10px;
        @include sc;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: normal;
    }
    .container {
        @include bgcontainer;

        .icon{
            position: fixed;
            left: 20px;
            bottom: 15px;
            width: 20%;
            align-self: flex-end;
            
            div{
                margin-top: 10px;
            }
            a{
                font-size: 2rem;
                color: white;
                @include hovericon;
            }
            
        }
        p{
            margin: 0 0 5px 0;
            top: 98vh;
        }
    }
    .exp{
        width: 60vw;
        flex-direction: column;
        margin: 2rem auto 0 auto;
        justify-content: center;

    }

    .copy{
            position: fixed;
            right: 5px;
            bottom: 15px;
            align-self: flex-end;
            width: 20%;
            text-align: right;
            transform: rotate(90deg);
            width: auto;
            height: 125px;
            
    }

    .boulot{
        @include boulot;
    }

    h2{
        @include sc;
        @extend p;
    }
    h3{
        @extend p;
        font-size: 1.4rem;
    }
    h4{
        font-size: 1rem;
        font-weight: bold;
        @extend p;
    }

    @include tablet{
        h1{
            font-size: 2.5rem;
        }
        .titre{
            width: 80%;
            margin: auto;
            p{
                font-size: 1.1rem;
            }
        }
    }

    @include mobile{
        h1{
            font-size: 2rem;
        }
        .titre{
            width: 80%;
            margin: auto;
            p{
                font-size: 0.8rem;
                
            }
        }
        .boulot{
            p{
                font-size: 0.9rem;
            }

            h2{
                font-size: 1.5rem;
            }
            h3{
                font-size: 1.2rem;
            }
            h4{
                font-size: 0.8rem;
            }
        }

    }

}