.contact{
    @include contact;

    main{
        margin-top: 30vh;
    }

    h1{
        font-weight: normal;
        font-size: 3rem;
        text-transform: none;
        margin-bottom: 20px;
    }

    .element{
        margin-right: 150px;

        div{
            @include flex;
            @include ze;
            font-weight: normal;
        }
        &:nth-of-type(1){
            margin-left: 150px;
        }
        h2{
            margin-left: 10px;
            font-weight: normal;
            padding-top: 4px;
        }
        span{
            padding-left: 3px;
            span{
                padding-left: 4px;
            }
        }
        
    }

    h2{
        color: white;
        @include ze;
    }

    h3{
        @include sc;
        @include ze;
    
    }

    .info{
        @include flex;
        @include font;
        color: white;
        font-size: 1.4rem;
        justify-content: center;
        margin-bottom: 20px;
        i{
            margin-left: 2px;
        }
        span{
            @include font;
            margin-left: 0;

            
        }

        .adresse{
            margin-left: 4px;
        }
    }
    

    .copy{
        @include cc;
    }

    .icon{
        @include flex;
        justify-content: center;
        margin-left: 10px;
        div{
            margin: 10px;
        }

        i{
            font-size: 2rem;
            color: white;
            margin-right: 10px;
            @include hovericon;
        }
    }

}