.projet{
    @include titre;
    h1{
        font-weight: normal;
    }
    .container{
        @include bgcontainer;
        padding-bottom: 40px;
        height: 55vh;        
        p{
            top: 93vh;
        }
    }
    .projet{
        @include flex;
        width: 60vw;
        margin: 2rem auto 0 auto;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .item{
            margin: 20px 30px 0 0;
            // @include borange;
            position: relative;
            overflow: hidden;
        }
        img{
            display: block;
            width: 100%;
            @include borange;
            // height: auto;
        }
        .item:hover {
            .hoverprojet{
                opacity: 0.9;
                &:after{
                    top: 0;
                }
            }
        }
        .hoverprojet{
            opacity: 0;
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: center;
            transition: all 0.5s ease-in-out;
            &:after{
                content: "";
                position: absolute;
                top: 100%;
                left:0;
                height: 100%;
                width: 100%;
                background: $secondary-color;
                transition:all 0.5s ease-in-out;
                -webkit-transition: all            ;
                -moz-transition:all 0.5s ease-in-out;
                -ms-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                -webkit-transition:all 0.5s ease-in-out;
            }
            
            i{  
                position: relative;
                z-index: 50;
                color: black;
                &:hover{
                    color: white;
                    transition: all 0.5s ease-in-out;            ;
                    -webkit-transition: all 0.5s ease-in-out            ;
                    -moz-transition: all 0.5s ease-in-out            ;
                    -ms-transition: all 0.5s ease-in-out            ;
                    -o-transition: all 0.5s ease-in-out            ;
                }
            }
            span{
                @include font;
            }
        
        }
            
    }

    .copy{
        color: white;
        position: fixed;
        right: 5px;
        bottom: 15px;
        align-self: flex-end;
        width: 20%;
        text-align: right;
        transform: rotate(90deg);
        width: auto;
        height: 125px;    
    }   

    .icon{
        flex-direction: column;
        position: fixed;
        left: 20px;
        bottom: 15px;
        width: 20%;
        align-self: flex-end;
        
        div{
            margin-top: 10px;
        }
        a{
            font-size: 2rem;
            color: white;
            @include hovericon;
        }
        
    }

    @include tablet{
        .projet{
            grid-template-columns: repeat(2, 1fr);
        }
        h1{
            font-size: 2.5rem;
        }
    }

    @include mobile{
        .projet{
            grid-template-columns: 1fr;
        }
        h1{
            font-size: 2.5rem;
        }
        
    }

}